# SpringMicroservice

./: mvnw  pom.xml
src/main/resources/: application.yml
src/main/scala/com/example/: BarebonesMicroservice.scala
src/main/scala/com/example/common/: BoolHelpers.scala
src/main/scala/com/example/concurrent/: FutureAdapter.scala
src/main/scala/com/example/model/: Inventory.scala  InventoryItem.scala
src/main/scala/com/example/service/: EchoService.scala
src/main/scala/com/example/web/: CurrencyController.scala  EchoController.scala
src/test/java/com/example/: RestAPITest.scala
